app Wasplit {
  title: "Wasplit"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@ext/MainPage.js"
}

entity Category {=psl
    id       Int @id @default(autoincrement())
    name     String
    expenses Expense[]
psl=}

entity Currency {=psl
  id Int @id @default(autoincrement())
  name String
  symbol String
  expenseParticipants ExpenseParticipant[]
psl=}

entity Expense {=psl
    id         Int     @id @default(autoincrement())
    name       String
    date       DateTime @default(now())
    category   Category @relation(fields: [categoryId], references: [id])
    categoryId Int
    expenseParticipants ExpenseParticipant[]
psl=}

entity Group {=psl
  id         Int     @id @default(autoincrement())
  name       String
  groupParticipants GroupParticipant[]
psl=}

entity GroupParticipant {=psl
  group         Group @relation(fields: [groupId], references: [id])
  groupId       Int
  participant   Participant @relation(fields: [participantId], references: [id])
  participantId Int

  @@id([groupId, participantId])
psl=}

entity ExpenseParticipant {=psl
  amount        Int
  expense       Expense @relation(fields: [expenseId], references: [id])
  expenseId     Int
  participant   Participant @relation(fields: [participantId], references: [id])
  participantId Int
  currency      Currency @relation(fields: [currencyId], references: [id])
  currencyId    Int


  @@id([expenseId, participantId])
psl=}

entity Participant {=psl
    id         Int     @id @default(autoincrement())
    name       String
    email       String
    user   User? @relation(fields: [userId], references: [id])
    userId Int?
    groupParticipants GroupParticipant[]
    expenseParticipants ExpenseParticipant[]
psl=}


entity User {=psl
    id          Int     @id @default(autoincrement())
    username    String  @unique
    password    String
    participant Participant?
psl=}