app Wasplit {
  title: "Wasplit",
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/"
  }
}

route RootRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import Landing from "@ext/LandingPage.js"
}

route RootRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  component: import Dashboard from "@ext/DashboardPage.js",
  authRequired: true
}

entity User {=psl
    id          Int     @id @default(autoincrement())
    username    String  @unique
    password    String
psl=}

// expense:
//     id
//     name
//     category: category_id
//     tags
//     datetime
//     group_id

// category
//     id
//     name

// group
//     id
//     name
//     group_participants

// expense_participants:
//     id
//     expesnse_id
//     participant_id
//     payer or spender
//     amount
//     currency

// currecy
//     id
//     name
//     symbol

// participant
//     id
//     name
//     email
//     user: optional user_id

// user
//     id
//     username
//     password